<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="join.css">
    <title>About me</title>
    <style>
        * {
            font-family: 'Lexend Mega', sans-serif;
        }

        .head {
            text-align: center;
            color: red;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        .intro {
            text-align: center;
        }

        .whole_body {
            background-image: url('photo/back_photo.jpg');
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="nav">
        <nav class="menubar">
            <th><a href="index.html">Home</a></th>
            <th><a href="contents.html">Contents</a>
            <th><a href="about_me.html">About me</a>
        </nav>
    </div>
    <header class="whole_body">
        <div class="head">
            <br>
            <h1 style="font-family: 'Times New Roman', Times, serif;">MY SELF</h1><br>
        </div>
        <div class="image">

            <img src="photo/My_photo.jpg" alt="my_photo" width="300px" height="300px"><br>
        </div>
        <div class="intro">
            <p>Arvind Kumar Singh<br>Email : arvindevelop@gmail.com<br>Github : <a
                    style="color:black;text-decoration: none;"
                    href="https://github.com/arvindevelop">https://github.com/arvindevelop</a>
                <br>LinkedIn : <a style="color:black;text-decoration: none;"
                    href="https://www.linkedin.com/in/arvind-kumar-singh-641439201/">https://www.linkedin.com/in/arvind-kumar-singh-641439201/</a>
            </p><br>
            <p>I am pursuing B.Tech
                in<br> Computer Science and Engineering from<br> National Institute of Technology, Sikkim.</p>
        </div>
    </header>
</body>

</html>