<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, height=auto, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="join.css">
        <style>
            body,html
            {
                height:100%;
                margin:0;
            }
            .bg{
                background-image: url('project1_photo.png');
                background-repeat: no-repeat;
                height:100%;
                background-position: center;
                background-size: cover;
                background-color: white;
                }
                #table
            {
                top:0;
                position:fixed;
                left: 0;
                width:100%;
                right:0;
            }
            
        </style>
       <title>Exam Library</title>
    </head>
    <body>
        <div class="bg">
        <div id="table">
            <table width="100%" cellspacing="0px" border="0px" style="background-color:gray;">
                <tr >
                    <th class="th" onmouseover="effect()"><a style="color: white;font-weight: bold;font-size: larger;" href="home.html" >Home</a></th><th><a style="color: white;font-weight: bold;font-size: larger;" href="contents.html">Contents</a>
                   <!--</th><th><a href="notes.html">Notes</a></th>--><th><a style="color: white;font-weight: bold;font-size: larger;" href="login_file.html">Sign in</a>
                   </th><th><a style="color: white;font-weight: bold;font-size: larger;" href="signup_file.html">Sign up</a></th>
                </tr>
            </table>
            </div><br><br>
            </div>
    </body>

</html>